<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/generalPractice"
        android:title="All Words"
        app:showAsAction="never"
        android:onClick="AllWordsClicked"/>

    <item
        android:id="@+id/verbsPractice"
        android:title="Verbs"
        app:showAsAction="never"
        android:onClick="VerbsClicked"/>
</menu>