<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseLessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:text="Choose a lesson"
        android:textSize="15dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/nounButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="All words"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="noun"/>

            <Button
                android:id="@+id/verbButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Verbs"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="verb"/>

            <Button
                android:id="@+id/foodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Food"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="food"/>

            <Button
                android:id="@+id/adjectiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Adjectives"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="adjective"/>

            <Button
                android:id="@+id/fruitsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Fruits"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="fruits"/>

            <Button
                android:id="@+id/vegetablesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Vegetables"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="vegetables"/>

            <Button
                android:id="@+id/questionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Questions"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="questions"/>

            <Button
                android:id="@+id/cityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="At the City"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="city"/>

            <Button
                android:id="@+id/prepositionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Prepositions"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="preposition"/>

            <Button
                android:id="@+id/weatherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Weather"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="weather"/>

            <Button
                android:id="@+id/directionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Directions"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="directions"/>

            <Button
                android:id="@+id/familyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Family"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="family"/>

            <Button
                android:id="@+id/possessiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Possesive"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="possessive"/>

            <Button
                android:id="@+id/houseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="At the house"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="house"/>

            <Button
                android:id="@+id/countingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Counting"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="counting"/>

            <Button
                android:id="@+id/silverwareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Silverware"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="silverware"/>

            <Button
                android:id="@+id/daysButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Days"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="days"/>

            <Button
                android:id="@+id/clockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clock"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="clock"/>

            <Button
                android:id="@+id/colorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Colors"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="colors"/>

            <Button
                android:id="@+id/clothesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clothes"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="clothes"/>

            <Button
                android:id="@+id/bodyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Body parts"
                android:onClick="setTrainingAccordingToSelection"
                android:transitionName="body"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>